# Configuration file

general {
    # Toggles networking for mods that route external network access through AIRI.
    B:NETWORKING=true
}


urls {
    S:SERVER_DEV=http://aliensvspredator.org
    S:SERVER_MAIN=http://aliensvspredator.org
}


