# Configuration file

##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# WARNING: ONLY MODIFY THESE IF YOU KNOW WHAT YOU ARE DOING, YOU CAN BREAK WORLD SAVES AND/OR SERVERS.
##########################################################################################################

biomes {
    I:ACHERON=224
    I:VARDA=223
}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# WARNING: ONLY MODIFY THESE IF YOU KNOW WHAT YOU ARE DOING, YOU CAN BREAK WORLD SAVES AND/OR SERVERS.
##########################################################################################################

dimensions {
    I:ACHERON=426
    I:VARDA=223
}


##########################################################################################################
# etc
#--------------------------------------------------------------------------------------------------------#
# Other configuration options
##########################################################################################################

etc {
    # Toggle the debugging tools.
    B:DEBUG_TOOLS=false
    B:EXPLOSION_BLOCK_DAMAGE=true
    B:NUKES_ENABLED=true

    # Toggle the mod's updater.
    B:UPDATER_ENABLED=true
    S:VERSION=4.0.0.459
}


##########################################################################################################
# ids
#--------------------------------------------------------------------------------------------------------#
# WARNING: ONLY MODIFY THESE IF YOU KNOW WHAT YOU ARE DOING, YOU CAN BREAK WORLD SAVES AND/OR SERVERS.
##########################################################################################################

ids {
}


urls {
    S:DOMAIN_DEV=https://aliensvspredator.org
    S:DOMAIN_MAIN=https://aliensvspredator.org
    S:UPDATE_STRING_URL=/page/beta/aliensvspredator/latest.php
    S:URL_AVP_FEEDBACK_SUBMIT=/page/beta/submit.php?user=%s&uuid=%s&info=%s
    S:URL_CHANGELOG=/changelog.txt
    S:URL_FEEDBACK_VALIDATION=/page/beta/validate.php?uuid=%s
    S:URL_SKINS=/page/skins
    S:URL_SKIN_AK47=/ak47/%s.png
    S:URL_SKIN_M4=/m4/%s.png
    S:URL_SKIN_M41A=/m4a1/%s.png
    S:URL_SKIN_M56SG=/m56sg/%s.png
    S:URL_SKIN_SNIPER=/sniper/%s.png
}


