# Configuration file

##########################################################################################################
# etc
#--------------------------------------------------------------------------------------------------------#
# WARNING: WHEN THE VANILLA SPAWN SYSTEM IS IN USE, THE SPAWN RATES ARE NOT CONFIGURABLE VIA CONFIG!
##########################################################################################################

etc {
    B:EXPLOSION_BLOCK_DAMAGE=true
    B:HIVE_SPAWNS_MOBS=true
    B:HIVE_TICK=true
    B:UPDATER_ENABLED=false
    S:UPDATE_STRING_URL=https://dl.dropbox.com/u/84357394/Java/Remote/AliensVsPredator.ini
    B:USE_VANILLA_SPAWN_SYSTEM=false
}


##########################################################################################################
# ids
#--------------------------------------------------------------------------------------------------------#
# WARNING: ONLY MODIFY THIS IF YOU KNOW WHAT YOU ARE DOING, YOU CAN BREAK WORLD SAVES AND/OR SERVERS.
##########################################################################################################

ids {
    I:AIACID=1518
    I:AQUA=115
    I:CELTIC_SPEAR=1512
    I:CHESTBUSTER=110
    I:CRUSHER=105
    I:DISC=1519
    I:DRONE=102
    I:FACEHUGGER=109
    I:FLAME=1516
    I:FXACID=1517
    I:GRENADE=1515
    I:MARINE=112
    I:OVAMORPH=108
    I:PLASMA=1514
    I:PRAETORIAN=106
    I:PREDALIEN=114
    I:PROXIMITY_MINE=1513
    I:QUEEN=107
    I:ROYAL_FACEHUGGER=111
    I:SHURIKEN=1520
    I:SPITTER=104
    I:WARRIOR=103
    I:YAUTJA=113
}


##########################################################################################################
# spawning
#--------------------------------------------------------------------------------------------------------#
# NOTICE: THESE VALUES ONLY APPLY WHEN THE VANILLA SPAWN SYSTEM IS DISABLED.
##########################################################################################################

spawning {
    I:CHESTBURSTER=4
    I:CRUSHER=4
    I:DRONE=20
    I:FACEHUGGER=10
    I:MARINE=3
    I:SPITTER=3
    I:WARRIOR=15
    I:YAUTJA=3
}


