# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=60840b11-4a2e-46a4-9a3e-f32db9bca435

    # Set to true to disable all reporting
    B:opt-out=false
}


